{
  "development": {
    "username": "root",
    "password": "password",
    "database": "music_demo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "musid_demo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "music_demo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
